<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Turismo em Curitiba</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	</head>

	<body>
		<header>
			<div class="caixa">
				<h1><img class="banner1" src="logo.png"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<img class="banner" src="banner.jpg">

		<main>
			<section class="principal">
				<h2 class="titulo-principal">Sobre os locais turísticos de Curitiba</h2>

				<img class="utensilios" src="utensilios.jpg" alt="Utensilios de um barbeiro.">
		 
				<p>Localizada no coração do Paraná: <strong>Turismo em Curitiba</strong> o melhor para suas viagens, venha aproveitar nosso clima estranho você também.</p>

				<p id="missao"><em>Nossa missão é: <strong>"Proporcionar uma viagem de qualidade para os nossos leitores. "</strong>.</em></p>

				<p>Oferecemos lugares de ótima qualidade para o seu aproveito.</p>
			</section>

			<section class="mapa">
				<h3 class="titulo-principal">Nosso estabelecimento</h3>
				<p>Nosso estabelecimento está localizado no coração da cidade.</p>

				<div class="mapa-conteudo">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.4483278365396!2d-46.63466568562861!3d-23.588249068469487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5a2b2ed7f3a1%3A0xab35da2f5ca62674!2sCaelum!5e0!3m2!1spt-BR!2sbr!4v1568814489656!5m2!1spt-BR!2sbr" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
				</div>
			</section>

			<section class="beneficios">
				<h3 class="titulo-principal">Os lugares mais visitados:</h3>

				<div class="conteudo-beneficios">
					<ul class="lista-beneficios">
						<li class="itens">Jardim Botânico</li>
						<li class="itens">Ópera de arame</li>
						<li class="itens">Terrazza</li>
						<li class="itens">Parque Barigui</li>
						<li class="itens">Teatro Positivo</li>
						<li class="itens">Museu Oscar Niemeyer</li>
					</ul><img src="beneficios.jpg" class="imagem-beneficios">
				</div>

				<div class="video">
					<iframe width="100%" height="315" src="https://images.app.goo.gl/uVQLAghJ46QjCL346" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</section>
		</main>

		<footer>
			<img src="logo-branco.png">
			<p class="copyright">&copy; Copyright SpechtJulia - 2022</p>
		</footer>
	</body>
</html>